# Bankai-backend

./: .gitignore  Bankai.MLApi.sln  Bankai.MLApi.sln.DotSettings  NuGet.Config  README.md
Bankai.MLApi/: Bankai.MLApi.csproj  GlobalUsings.cs  Program.cs  appsettings.Dev.json  appsettings.json  dockerfile
Bankai.MLApi.Tests/: Bankai.MLApi.Tests.csproj  GlobalUsings.cs  MLApiDbTestContext.cs  MLApiTestsBase.cs
Bankai.MLApi.Tests/CodeGeneration/: AutoMLCodeGeneratorTests.cs  TypeGeneratorTest.cs
Bankai.MLApi.Tests/Controllers/: ErrorControllerTest.cs  ModelControllerTest.cs  OptimizeControllerTest.cs  ServiceControllerTest.cs
Bankai.MLApi.Tests/Infrastructure/: AutoMLTrainerFactoryTest.cs  CompilerTest.cs  InputTypeFactoryTest.cs  OutputTypeFactoryTest.cs
Bankai.MLApi.Tests/Infrastructure/Extensions/: ArrayExtensionsTest.cs  TransformerExtensionsTest.cs  TypeExtensionsTest.cs
Bankai.MLApi.Tests/Services/DatasetManagement/: DatasetManagementServiceTest.cs
Bankai.MLApi.Tests/Services/FeatureImportance/: FeatureImportanceServiceTest.cs
Bankai.MLApi.Tests/Services/ModelManagement/: ModelManagementServiceTest.cs
Bankai.MLApi.Tests/Services/Prediction/: PredictionServiceTest.cs
Bankai.MLApi.Tests/Services/Training/: TrainingServiceTest.cs
Bankai.MLApi/CodeGeneration/: AutoMLCodeGenerator.cs  TypeGenerator.cs
Bankai.MLApi/Common/: AssemblyConstants.cs  ColumnConstants.cs  PathConstants.cs  TrainConstants.cs
Bankai.MLApi/Controllers/: ErrorController.cs  ModelController.cs  OptimizeController.cs  ServiceController.cs
Bankai.MLApi/Controllers/Data/: ErrorResponse.cs  OptimizeFeaturesRequest.cs  OptimizeRequest.cs  SendTrainDataRequest.cs
Bankai.MLApi/Data/: MLApiDbContext.cs
Bankai.MLApi/Data/Entities/: Dataset.cs  Feature.cs  FeatureImportanceMetric.cs  HyperParameter.cs  Metric.cs  Model.cs  ParameterStatistics.cs
Bankai.MLApi/Data/Enums/: AutoMLMode.cs  MLEngine.cs  ModelAlgorithm.cs  ModelState.cs  PredictionType.cs  TrainingMode.cs
Bankai.MLApi/Infrastructure/: AutoMLTrainerFactory.cs  Compiler.cs  InputData.cs  InputTypeFactory.cs  OutputTypeFactory.cs
Bankai.MLApi/Infrastructure/Extensions/: ArrayExtensions.cs  DatasetExtensions.cs  EnumerableExtensions.cs  MetricStatisticsExtensions.cs  ObjectExtensions.cs  ParameterStatisticsExtensions.cs  ResultExtensions.cs  StringExtensions.cs  TransformerExtenstion.cs  TypeExtenstions.cs
Bankai.MLApi/Migrations/: 20240317120917__init.Designer.cs  20240317120917__init.cs  MLApiDbContextModelSnapshot.cs
Bankai.MLApi/Models/: AutoMLSetting.cs
Bankai.MLApi/Models/Dtos/: ModelDetailedInformation.cs  ModelInformation.cs  ModelStatusInformation.cs
Bankai.MLApi/Properties/: launchSettings.json
Bankai.MLApi/Services/Background/FeatureImportance/: FeatureImportanceBackgroundWorker.cs  IFeatureImportanceBackgroundService.cs
Bankai.MLApi/Services/Background/FeatureOptimizing/: FeatureOptimizingBackgroundWorker.cs  IFeatureOptimizingBackgroundService.cs
Bankai.MLApi/Services/Background/Training/: ITrainingBackgroundService.cs  TrainingBackgroundWorker.cs
Bankai.MLApi/Services/DatasetManagement/: DatasetManagementService.cs  IDatasetManagementService.cs
Bankai.MLApi/Services/DatasetManagement/Data/: ChangeDatasetData.cs  CreateDatasetData.cs  GetDatasetData.cs  LoadedDatasetData.cs
Bankai.MLApi/Services/FeatureImportance/: FeatureImportanceService.cs  IFeatureImportanceService.cs
Bankai.MLApi/Services/FeatureImportance/Data/: GetFeatureImportanceData.cs
Bankai.MLApi/Services/ModelManagement/: IModelManagementService.cs  ModelManagementService.cs
Bankai.MLApi/Services/ModelManagement/Data/: ChangeModelData.cs  CreateModelData.cs  DownloadModelData.cs  ExportModelFile.cs  GetModelData.cs  UploadModelData.cs
Bankai.MLApi/Services/Optimizing/: FeatureOptimizingService.cs  IFeatureOptimizingService.cs
Bankai.MLApi/Services/Optimizing/Data/: FeatureOptimizingData.cs
Bankai.MLApi/Services/Prediction/: IPredictionService.cs  PredictionService.cs
Bankai.MLApi/Services/Training/: ITrainingService.cs  TrainingService.cs
Bankai.MLApi/Services/Training/Data/: MLMetricsData.cs  TrainParameter.cs  TrainingData.cs
Bankai.MLApi/Utils/: EnumDictionaryToStringDictionarySchemaFilter.cs  MapperProfile.cs
Bankai.MLApi/Validators/: TrainParameterValidator.cs  ValidationFilter.cs
